# ms-login-appiservice

./: README.md  pom.xml
src/main/java/mx/com/app/login/apiservice/: MServiceApp.java
src/main/java/mx/com/app/login/apiservice/beans/: Response.java
src/main/java/mx/com/app/login/apiservice/config/: ConfigurationDB1.java  DataSourceDB1.java  DataSourceDB3.java
src/main/java/mx/com/app/login/apiservice/departments/service/: DepartmentsService.java  IDepartmentsService.java
src/main/java/mx/com/app/login/apiservice/employee/service/: EmployeeService.java  IEmployeeService.java
src/main/java/mx/com/app/login/apiservice/model/db1/: Employee.java
src/main/java/mx/com/app/login/apiservice/model/db2/: Jobs.java
src/main/java/mx/com/app/login/apiservice/operaciones/controller/: OperacionesController.java
src/main/java/mx/com/app/login/apiservice/operaciones/repository/: IJobsRepository.java
src/main/java/mx/com/app/login/apiservice/operaciones/service/: IJobsService.java
src/main/java/mx/com/app/rh/api-service/: RHServiceApp.java
src/main/java/mx/com/app/rh/api-service/beans/: Cadena.java
src/main/java/mx/com/app/rh/api-service/config/: ConfigurationDB2.java  ConfigurationDB3.java  DataSourceDB2.java
src/main/java/mx/com/app/rh/api-service/departments/repository/: IDepartmentsRepository.java
src/main/java/mx/com/app/rh/api-service/employee/controller/: EmployeeController.java
src/main/java/mx/com/app/rh/api-service/employee/repository/: IEmployeeRepository.java
src/main/java/mx/com/app/rh/api-service/model/db3/: Departments.java
src/main/java/mx/com/app/rh/api-service/operaciones/service/: JobsService.java
src/main/java/mx/com/app/rh/api/service/: RHServiceApp.java
src/main/java/mx/com/app/rh/api/service/beans/: Cadena.java  Response.java
src/main/java/mx/com/app/rh/api/service/config/: ConfigurationDB1.java  ConfigurationDB2.java  ConfigurationDB3.java  DataSourceDB1.java  DataSourceDB2.java  DataSourceDB3.java
src/main/java/mx/com/app/rh/api/service/departments/repository/: IDepartmentsRepository.java
src/main/java/mx/com/app/rh/api/service/departments/service/: DepartmentsService.java  IDepartmentsService.java
src/main/java/mx/com/app/rh/api/service/employee/controller/: EmployeeController.java
src/main/java/mx/com/app/rh/api/service/employee/repository/: IEmployeeRepository.java
src/main/java/mx/com/app/rh/api/service/employee/service/: EmployeeService.java  IEmployeeService.java
src/main/java/mx/com/app/rh/api/service/model/db1/: Employee.java
src/main/java/mx/com/app/rh/api/service/model/db2/: Jobs.java
src/main/java/mx/com/app/rh/api/service/model/db3/: Departments.java
src/main/java/mx/com/app/rh/api/service/operaciones/controller/: OperacionesController.java
src/main/java/mx/com/app/rh/api/service/operaciones/repository/: IJobsRepository.java
src/main/java/mx/com/app/rh/api/service/operaciones/service/: IJobsService.java  JobsService.java
src/main/resources/: application.properties
src/test/java/mx/com/app/login/apiservice/: LoginTests.java
src/test/java/mx/com/app/rh/api-service/: RHServiceAppTests.java
src/test/java/mx/com/app/rh/api/service/: RHServiceAppTests.java
