spring.main.allow-bean-definition-overriding=true

#DB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DB1
spring.datasource.username=DB1
spring.datasource.password=temporal
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.schema=DB1
data.db.schema.db1=DB1

#DB2
spring.datasource2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource2.url=jdbc:oracle:thin:@localhost:1521:DB2
spring.datasource2.username=DB2
spring.datasource2.password=temporal
spring.datasource2.type=com.zaxxer.hikari.HikariDataSource
spring.datasource2.hikari.schema=DB2
data.db.schema.db2=DB2


#DB2
spring.datasource3.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource3.url=jdbc:oracle:thin:@//localhost:1521/DB3
spring.datasource3.username=DB3
spring.datasource3.password=temporal
spring.datasource3.type=com.zaxxer.hikari.HikariDataSource
spring.datasource3.hikari.schema=DB3
data.db.schema.buc=db3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

logging.logger.com.zaxxer.hikari=DEBUG
logging.additivity.com.zaxxer.hikari=true

server.port = 8080



